<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="jenkinsConfigurator/Main.cs">
    <Files>
      <File FileName="jenkinsConfigurator/Main.cs" Line="9" Column="30" />
      <File FileName="jenkinsConfigurator/Scenario.cs" Line="57" Column="12" />
      <File FileName="jenkinsConfigurator/Temperature.cs" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>